launch_status failed=0 1708627292000000000
launch_status broken=1 1708627292000000000
launch_status passed=1 1708627292000000000
launch_status skipped=0 1708627292000000000
launch_status unknown=0 1708627292000000000
launch_time duration=3548 1708627292000000000
launch_time min_duration=91 1708627292000000000
launch_time max_duration=1130 1708627292000000000
launch_time sum_duration=1221 1708627292000000000
launch_problems test_defects=1 1708627292000000000
launch_retries retries=0 1708627292000000000
launch_retries run=2 1708627292000000000
