launch_status failed=0 1708628016000000000
launch_status broken=1 1708628016000000000
launch_status passed=1 1708628016000000000
launch_status skipped=0 1708628016000000000
launch_status unknown=0 1708628016000000000
launch_time duration=9140 1708628016000000000
launch_time min_duration=1071 1708628016000000000
launch_time max_duration=5092 1708628016000000000
launch_time sum_duration=6163 1708628016000000000
launch_problems test_defects=1 1708628016000000000
launch_retries retries=0 1708628016000000000
launch_retries run=2 1708628016000000000
